<html>
<title>
lovestructures.com



</title>

<body style="width: 97vw;">
<h1 style="position:fixed;left:0vw;top:0vh">Lovestructures.com</h1>
<div style="align-items: center;display: flex;justify-content: center; gap: 10vw; position:absolute; top: 7vh;">
<button style="font-size: 1vw;background-color: white;border: 0 solid black;">About Me</button>
<button style="font-size: 1vw;background-color: white;border: 0 solid black;">Music</button>
<button style="font-size: 1vw;background-color: white;border: 0 solid black;">Website Portal</button>
<button style="font-size: 1vw;background-color: white;border: 0 solid black;"> Social Media </button>

</div>



</body>



</html>